# Cloudflare Pages 重定向配置
# 文档：https://developers.cloudflare.com/pages/configuration/redirects/
# 状态码：301=永久重定向, 302=临时重定向, 200=重写(显示内容但URL不变)

# ============================================
# 常见路径重定向
# ============================================

# 将 www 重定向到非 www（如需启用，取消注释）
# https://www.example.com/* https://example.com/:splat 301

# 将非 www 重定向到 www（如需启用，取消注释）
# https://example.com/* https://www.example.com/:splat 301

# ============================================
# Feed 和 Sitemap
# ============================================

/feed /feed.xml 301
/rss /feed.xml 301
/rss.xml /feed.xml 301
/sitemap /sitemap.xml 301

# ============================================
# 常用路径友好重定向
# ============================================

/home / 301
/index / 301
/blog / 301
/posts / 301
/tags /tags.html 301
/about /aboutme.html 302

# ============================================
# 旧文章 URL 重定向示例（根据实际情况添加）
# ============================================

# 示例：将旧路径重定向到新路径
# /2020/01/old-post/ /2020-01-01-new-post/ 301
# /old-category/* /new-category/:splat 301

# ============================================
# 静态资源路径重写
# ============================================

# 图片 CDN 回退（如果使用了图片 CDN，可配置回退路径）
# /img/* /assets/img/:splat 200

# ============================================
# SPA 模式（仅单页应用需要，Jekyll 不需要）
# ============================================
# /* /index.html 200

# ============================================
# 404 页面（Cloudflare Pages 自动处理，无需配置）
# ============================================

# ============================================
# 国家/地区重定向（高级功能）
# ============================================
# 示例：根据国家重定向
# /* https://cn.example.com/:splat 302 Country=CN
